# dabbaMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohitdaf/dabbavendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitdaf/dabbavendor/: MainActivity.java
app/src/main/java/com/rohitdaf/dabbavendor/activites/: AddImageProfile.java  BottomSheetHandler.java  DailyMenuInsert.java  IntroActivity.java  LoginActivity.java  SignupActivity.java  UpdateProfileVendor.java  VendorDetails.java  ViewMenuDaily.java
app/src/main/java/com/rohitdaf/dabbavendor/adapters/: IntroViewPagerAdapter.java
app/src/main/java/com/rohitdaf/dabbavendor/models/: ImageModel.java  MenuModel.java  ScreenItem.java  VendorProfileModel.java
app/src/main/res/drawable/: green_gradient_online.xml  ic_subscribe_slide.xml  indicator_default.xml  red_gradient_offline.xml  rounded_dialog.xml  text_input_style_stroke.xml
app/src/main/res/drawable-anydpi/: ic_action_food.xml  ic_pull_up.xml
app/src/main/res/layout/: activity_add_image_profile.xml  activity_daily_menu_insert.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_profile_vendor.xml  activity_vendor_details.xml  activity_view_menu_daily.xml  bottom_sheet.xml  entry.xml  layout_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_vendor_shidori_round.xml
app/src/main/res/raw/: earn_good.json  food_pack.json
app/src/main/res/values/: colors.xml  ic_vendor_shidori_background.xml  strings.xml  styles.xml
app/src/test/java/com/rohitdaf/dabbavendor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
