<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_centerInParent="true"

    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

    <!--    <com.google.android.material.button.MaterialButtonToggleGroup>


            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="-50dp"
                app:icon="@drawable/ic_action_back"


                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                />


        </com.google.android.material.button.MaterialButtonToggleGroup> -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:fontFamily="@font/keepcalm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new Shidori Profile "
            android:textSize="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Name "
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="clear_text"
            android:focusedByDefault="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_action_name"
            app:startIconTint="@color/colorPrimary"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>





        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Email"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="clear_text"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_action_email"
            app:startIconTint="@color/colorPrimary"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>





        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Contact Number "
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="clear_text"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginHorizontal="20dp"
            app:startIconDrawable="@drawable/ic_action_phone"
            app:startIconTint="@color/colorPrimary"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhoneSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>





        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_action_pass"
            app:startIconTint="@color/colorPrimary"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNormPassSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Confirm Password"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/colorAccent"
            app:endIconMode="password_toggle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:startIconDrawable="@drawable/ic_action_pass"
            app:startIconTint="@color/colorPrimary"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

     <!--   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            />-->

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:text="Signup"
            android:textSize="18dp"
            android:shadowColor="@color/colorPrimary"
            style="Widget.MaterialComponents.Button.UnelevatedButton"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have a account? "
            android:layout_marginLeft="-50dp"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/moveToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login ! "
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-22dp"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            />




    </LinearLayout>



</LinearLayout>